Gadgets information
============================================================
0x08048699 : adc al, 0x41 ; ret
0x080483e4 : adc cl, cl ; ret
0x08048458 : add al, 8 ; add ecx, ecx ; ret
0x080483de : add al, 8 ; call eax
0x0804842b : add al, 8 ; call edx
0x080483ef : add bl, dh ; ret
0x080483ed : add byte ptr [eax], al ; add bl, dh ; ret
0x080484c9 : add byte ptr [eax], al ; add byte ptr [eax], al ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x080483ec : add byte ptr [eax], al ; add byte ptr [eax], al ; ret
0x08048308 : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x080484cb : add byte ptr [eax], al ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x080483ee : add byte ptr [eax], al ; ret
0x08048455 : add eax, 0x804a020 ; add ecx, ecx ; ret
0x0804845a : add ecx, ecx ; ret
0x080483e2 : add esp, 0x10 ; leave ; ret
0x08048535 : add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x0804830a : add esp, 8 ; pop ebx ; ret
0x08048456 : and byte ptr [eax - 0x36fef7fc], ah ; ret
0x08048696 : and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x0804836b : call 0x8048399
0x080482f0 : call 0x80483b6
0x080485d3 : call dword ptr [eax]
0x080483e0 : call eax
0x0804842d : call edx
0x080484cf : cld ; leave ; ret
0x080483eb : daa ; add byte ptr [eax], al ; add byte ptr [eax], al ; ret
0x08048694 : dec ebp ; push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048392 : hlt ; mov ebx, dword ptr [esp] ; ret
0x080482ee : in al, dx ; or al, ch ; mov ebx, 0x81000000 ; ret
0x0804869a : inc ecx ; ret
0x08048697 : inc edi ; push cs ; adc al, 0x41 ; ret
0x08048453 : inc esi ; add eax, 0x804a020 ; add ecx, ecx ; ret
0x0804845e : jbe 0x8048463 ; ret
0x0804853e : jbe 0x8048543 ; ret
0x08048435 : je 0x8048461 ; add bl, dh ; ret
0x08048534 : jecxz 0x80484c1 ; les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x08048533 : jne 0x8048521 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x080483e9 : lea edi, [edi] ; ret
0x08048434 : lea esi, [esi] ; ret
0x080483e5 : leave ; ret
0x0804830b : les ecx, ptr [eax] ; pop ebx ; ret
0x08048536 : les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x080483e3 : les edx, ptr [eax] ; leave ; ret
0x08048457 : mov al, byte ptr [0xc9010804] ; ret
0x080483dd : mov al, byte ptr [0xd0ff0804] ; add esp, 0x10 ; leave ; ret
0x0804842a : mov al, byte ptr [0xd2ff0804] ; add esp, 0x10 ; leave ; ret
0x0804854f : mov bl, 0x1a ; add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x08048454 : mov byte ptr [0x804a020], 1 ; leave ; ret
0x080484c8 : mov eax, 0 ; mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x080482f1 : mov ebx, 0x81000000 ; ret
0x080484cd : mov ebx, dword ptr [ebp - 4] ; leave ; ret
0x08048393 : mov ebx, dword ptr [esp] ; ret
0x080483ea : mov esp, 0x27 ; add bl, dh ; ret
0x080483af : nop ; mov ebx, dword ptr [esp] ; ret
0x080483ad : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080483ab : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x08048398 : nop ; nop ; nop ; nop ; nop ; ret
0x0804839a : nop ; nop ; nop ; nop ; ret
0x0804839c : nop ; nop ; nop ; ret
0x0804839e : nop ; nop ; ret
0x0804839f : nop ; ret
0x08048537 : or al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x080482ef : or al, ch ; mov ebx, 0x81000000 ; ret
0x08048459 : or byte ptr [ecx], al ; leave ; ret
0x080484ce : pop ebp ; cld ; leave ; ret
0x0804853b : pop ebp ; ret
0x08048538 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x0804830d : pop ebx ; ret
0x0804853a : pop edi ; pop ebp ; ret
0x08048539 : pop esi ; pop edi ; pop ebp ; ret
0x080483db : push 0x804a020 ; call eax
0x08048428 : push 0x804a020 ; call edx
0x08048698 : push cs ; adc al, 0x41 ; ret
0x08048695 : push cs ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048692 : push cs ; xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret
0x08048427 : push eax ; push 0x804a020 ; call edx
0x08048368 : push eax ; push esp ; push edx ; call 0x804839c
0x080484e3 : push ebx ; call 0x80483b7
0x080484e1 : push edi ; push esi ; push ebx ; call 0x80483b9
0x0804836a : push edx ; call 0x804839a
0x080484e2 : push esi ; push ebx ; call 0x80483b8
0x08048391 : push esp ; mov ebx, dword ptr [esp] ; ret
0x08048369 : push esp ; push edx ; call 0x804839b
0x080482f6 : ret
0x0804819c : ret 0xd1ab
0x0804840e : ret 0xeac1
0x08048394 : sbb al, 0x24 ; ret
0x0804819b : std ; ret 0xd1ab
0x0804847a : sub esp, 0x10 ; call 0x80483b9
0x08048424 : sub esp, 0x10 ; push eax ; push 0x804a020 ; call edx
0x080483d8 : sub esp, 0x14 ; push 0x804a020 ; call eax
0x080482ed : sub esp, 8 ; call 0x80483b9
0x080483e8 : test byte ptr [ebp + 0x27bc], 0 ; add bl, dh ; ret
0x08048693 : xor byte ptr [ebp + 0xe], cl ; and byte ptr [edi + 0xe], al ; adc al, 0x41 ; ret

Unique gadgets found: 94
